<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CantCook</title>
    <link rel="icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="css/styles.css" />

    <link href="css/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <nav id="nav">
        <div class="circle">
          <img class="logo" src="images/logo.svg" alt="" />
        </div>
        <ul>
          <li class="nav1">
            <a href="#header"><i class="fas fa-home"></i>Home</a>
          </li>
          <li class="nav2">
            <a href="#newsletter"><i class="far fa-envelope"></i>Newsletter</a>
          </li>
          <li class="nav3">
            <a href="#content1"><i class="far fa-sticky-note"></i>Blog</a>
          </li>
          <li class="nav4">
            <a href="#reviews"><i class="fas fa-star"></i>Reviews</a>
          </li>
        </ul>
        <aside id="sideReviews">
          <h3>CUSTOMER REVIEWS</h3>
          <p>"Scrumptious. I will definitely buy again!" -Fred</p>
          <br />
          <p>
            "OMG! This is soooooo tasty, could you reserve some for me?" -Sam
          </p>
        </aside>
      </nav>

      <div id="main">
        <div id="identity">
          <hr />
          <div class="circle2">
            <img class="logo" src="images/logo.svg" alt="" />
          </div>
        </div>

        <header id="header">
          <div class="intro_title">
            <h2>Can'tCook's Homemade Gyoza</h2>
            <h3>Creating a scrumptious combination with simple ingredients.</h3>
          </div>
          <img class="intro_image" src="images/gyoza_header.jpg" alt="" />
        </header>

        <div id="newsletter">
          <h3>
            <span>Do you want to be updated to new recipes by Can'tCook?</span>
            <span>Subscribe to my Newsletter!</span>
          </h3>
          <form method="post">
            <input type="email" placeholder="Email" name="email" />
            <button type="submit">Subscribe!</button>
          </form>
        </div>

        <section id="content1">
          <figure>
            <img src="images/image1.png" alt="" />
            <figcaption>Product Shoot of Cooked Gyoza (2022)</figcaption>
          </figure>
          <h2>Boredom + Free time = Business Idea?</h2>
          <p>
            Just a brief backstory, my first business idea was nowhere near
            Can'tCook— well, the name was close. I was thinking of making
            artisan keycaps, Can'tType (see the resemblance?), because of my
            obsession with mechanical keyboards. But the pandemic is rough and I
            had problems with suppliers. Boredom struck and I tried cooking new
            recipes to relieve stress, then the rest is history.
          </p>
          <h4 class="date">
            Jan. 1 2022 | <span class="readMore">Read ></span>
          </h4>
        </section>

        <section id="content2">
          <figure>
            <img src="images/image2.jpg" alt="" />
            <figcaption>50-piece and a 10-piece set (2022)</figcaption>
          </figure>
          <h2>Simple Ingredients, Extraordinary Taste</h2>
          <p>
            My cousin and cousin-in-law were my "first customer". They noticed
            how fast I was at wrapping gyoza considering that it's my first time
            doing this. I researched and developed my recipe for a week,
            measuring every spices to the milligram. Once my pilot batch was a
            success, I took and edited a photo then posted it on Facebook.
          </p>
          <h4 class="date">
            Jan. 17 2022 | <span class="readMore">Read ></span>
          </h4>
        </section>

        <section id="content3">
          <figure>
            <img src="images/image3.jpg" alt="" />
            <figcaption>Freshly wrapped gyoza (2022)</figcaption>
          </figure>
          <h2>Many ways to eat good!</h2>
          <p>
            There's so many way to cook gyoza that I can't answer my customers
            when they ask, "how should I cook this?". You could steam them,
            maybe pan fry before steaming, or even put them on a soup. As long
            as you are satisfied, there's no one rule to cook my products.
          </p>
          <h4 class="date">
            Jan. 29 2022 | <span class="readMore">Read ></span>
          </h4>
        </section>

        <section id="content4">
          <figure>
            <img src="images/image4.jpg" alt="" />
            <figcaption>Freshly baked cookies (2022)</figcaption>
          </figure>
          <h2>To infinity and... beyond?</h2>
          <p>
            I launched this business a week before starting my classes at BCIT.
            I also had different recipes lined up after my success with gyoza.
            However, it's tough managing a food business all by myself when I'm
            studying. This is why I documented the whole recipe so that my
            not-so-talented-at-cooking girlfriend could continue it and my loyal
            customers, or "suki" as we call it in Filipino, will not miss on
            good food.
          </p>
          <h4 class="date">
            Feb. 6 2022 | <span class="readMore">Read ></span>
          </h4>
        </section>

        <section id="reviews">
          <hr />
          <h3>Customer Reviews</h3>
          <h2>"Scrumptious. I will definitely buy again!" <br />-Fred</h2>
          <br />
          <h2>
            "OMG! This is soooooo tasty, could you reserve some for me?"
            <br />-Sam
          </h2>
        </section>

        <footer id="footer2">
          <hr />
          <div class="author">
            <p>© Kent Danielle L. Concengco 2022</p>

            <a
              href="https://www.facebook.com/Cant-Cook-106961521865602"
              target="_blank"
            >
              <i class="fab fa-facebook-square"></i
            ></a>
          </div>
        </footer>
      </div>

      <footer id="footer1">
        <hr />
        <div class="author">
          <p>© Kent Danielle L. Concengco 2022</p>

          <a
            href="https://www.facebook.com/Cant-Cook-106961521865602"
            target="_blank"
          >
            <i class="fab fa-facebook-square"></i
          ></a>
        </div>
      </footer>
    </div>
  </body>
</html>
